#-*- coding: utf-8 -*-

# Name ：求完美数（完全数）
# Description: 所谓"完美数"又称完全数或完备数，是一些特殊的自然数，它所有的真因子（即除了自身以外的约数）的和，恰好等于它本身。
#              例如：6，它有约数1，2，3，6，除去它本身6外，其他三个数相加为：1+2+3=6。

# 分析过程：首先，要求一个数n的所有因子，即对1-n分别取余，余数为0即可；其次，再将这个数n的所有因子（除了n本身）求和，
#            等于n，那么该数就是完全数

for n in range(1, 10000):         #求出10000以内的完美数
    num = 0
    for m in range(1,n):
        if n%m == 0:
            num += m
    if n == num:
        print(n)
