#-*- coding: utf-8 -*-

# 1.必备知识之软件开发生命周期
#
# 1.1 测试人员必须全程参加
# 1.2 需求调研—>需求分析评审—>软件架构设计—>编码—>单元测试—>集成测试—>系统测试—>预发布系统测试—>上线
#
# 备注：测试人员要求开发人员写单元测试
#       把控时间点，风险点
# 1.3 自动化测试有什么困难：
#
# 接口文档不完善（更新了需求功能，不及时更新接口文档）
#
# 2.测试相关知识分类讲解
# 测试分类：
#
# 2.1 黑盒测试（功能测试）：功能符合用户的需求
# 2.2 白盒测试：知道里面的逻辑，验证符合用户的需求
# 2.3 性能测试：模拟多种峰值和负载去测试各项性能指标 Jmeter、LR
# 2.4 自动化测试：人工测试转为工具自动执行
# 2.5 冒烟测试：主功能、主路径测试
#
# 3.自动化测试和手工测试的优缺点(两者相辅相成)
#
# 3.1 自动化测试方便，自动验证功能是否有问题
# 3.2 更好的利用资源，节约人力成本
# 3.3 覆盖更全，增加软件的稳定性
#
# 场景：软件需求变更少，项目周期长，稳定性更强
#       如果整个系统需求变更多，只能抽取部分功能做自动化测试
#
# 语言选择：python java ruby php

